<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuAccount" android:title="Account" android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item android:id="@+id/menuNews" android:title="News" android:icon="@drawable/ic_new_releases_black_24dp"/>
    <item android:id="@+id/menuGames" android:title="Games" android:icon="@drawable/ic_videogame_asset_black_24dp"/>
    <item android:id="@+id/menuLol" android:title="    LOL" />
    <item android:id="@+id/menuDota" android:title="   DOTA"/>
    <item android:id="@+id/menuOverwatch" android:title="   OVERWATCH"/>


    <item android:id="@+id/menuFavorites" android:title="Favorites" android:icon="@drawable/ic_star_black_24dp"/>
    <item android:id="@+id/menuSettings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
</menu>